Dominoes.GUI/MainWindow.xaml

<Window x:Class="Dominoes.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dominoes.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="771.5" Width="1353" Background="#FF7E1F15" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Grid  Background="#FF7E1F15" Margin="0,0,0,0">
        <Grid x:Name="Background" Background="#FFE2D4AD" Margin="0,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="690" Width="1347">
        </Grid>
        <Label x:Name="StockTileCountLable" Content="0" HorizontalAlignment="Left" Margin="1284,63,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="AiTilesCountLabel" Content="0" HorizontalAlignment="Left" Margin="1088,63,0,0" VerticalAlignment="Top" Width="42"/>

        <Button x:Name="startButton" Content="Start game" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="128" Click="startButton_Click" Margin="4,2,0,0"/>
        <Button x:Name="pickButton" Content="Pick new tile" HorizontalAlignment="Left" Height="47" Margin="1205,2,0,0" VerticalAlignment="Top" Width="128" Click="pickButton_Click"/>
        <Label Content="Tiles in the stock : " HorizontalAlignment="Left" Margin="1174,63,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="AI tiles count : " HorizontalAlignment="Left" Margin="998,63,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="helloLabel" Content="" HorizontalAlignment="Left" Margin="542,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>

    </Grid>

</Window>
