Dominoes.GUI/TileModel.xaml

<UserControl x:Class="Dominoes.GUI.TileModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dominoes.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="46" d:DesignWidth="25" RenderTransformOrigin="1,1">
    <Grid x:Name="Tile" HorizontalAlignment="Left" Height="48" Margin="0,0,-1,-2" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5">
        <Rectangle x:Name="Rect" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="dot1_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="2,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65"/>
        <Ellipse x:Name="dot1_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="2,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65"/>
        <Ellipse x:Name="dot1_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="2,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65" />

        <Ellipse x:Name="dot1_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="18,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65" />
        <Ellipse x:Name="dot1_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="18,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65" />
        <Ellipse x:Name="dot1_6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="18,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65" />

        <Ellipse x:Name="dot1_7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="10,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65" />

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,23,0,0" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="dot2_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="2,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65"/>
        <Ellipse x:Name="dot2_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="2,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65"/>
        <Ellipse x:Name="dot2_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="2,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65" />
        <Ellipse x:Name="dot2_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="18,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65" />
        <Ellipse x:Name="dot2_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="18,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65" />
        <Ellipse x:Name="dot2_6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="18,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65" />
        <Ellipse x:Name="dot2_7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6" Margin="10,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="0.65" />

    </Grid>


</UserControl>
