Dominoes.GUI/TileModel.xaml

<UserControl x:Class="Dominoes.GUI.TileModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dominoes.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="40" RenderTransformOrigin="1,1">
    <Grid x:Name="Tile" HorizontalAlignment="Left" Height="70" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
        <Rectangle x:Name="Rect" Fill="#FF151572" Stroke="Black" RenderTransformOrigin="0.5,0.5"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="4,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="15,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="26,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="4,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="26,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,35,0,0" VerticalAlignment="Top" Width="40"/>
    </Grid>


</UserControl>
